# CoffeeShop-App

./: .gitignore  Coffee.sln  README.md
Coffee/Coffee/: App.xaml  App.xaml.cs  Coffee.csproj  MainPage.xaml
Coffee/Coffee.Android/: Coffee.Android.csproj
Coffee/Coffee.Android/Properties/: AssemblyInfo.cs
Coffee/Coffee.Android/Resources/: Resource.designer.cs
Coffee/Coffee/Coffee/: App.xaml.cs  Coffee.csproj  MainPage.xaml.cs
Coffee/Coffee/Coffee.Android/: Coffee.Android.csproj  MainActivity.cs
Coffee/Coffee/Coffee.Android/Properties/: AndroidManifest.xml
Coffee/Coffee/Coffee.Android/Resources/: Resource.designer.cs
Coffee/Coffee/Coffee/Data/: Data.cs
Coffee/Coffee/Coffee/Models/: Customer.cs
Coffee/Coffee/Coffee/Pages/: LoginPage.xaml.cs
Coffee/Coffee/Data/: Data.cs
Coffee/Coffee/Models/: CoffeeData.cs  Customer.cs  Order.cs
Coffee/Coffee/Pages/: BalancePage.xaml  BalancePage.xaml.cs  BankPage.xaml  BankPage.xaml.cs  CoffeeConfirmPage.xaml  CoffeeConfirmPage.xaml.cs  CoffeeOrderPage.xaml  CoffeeOrderPage.xaml.cs  CoffeeSelectPage.xaml  CoffeeSelectPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DoughtnutSelectPage.xaml  DoughtnutSelectPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymarkPage.xaml  PaymarkPage.xaml.cs  PoliPage.xaml  PoliPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
