<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coffee.Pages.CoffeeSelectPage"
             Title="Our Coffee Selection">

    
    <ContentPage.Content>

        <ScrollView>


            <StackLayout>

                <Label Text="Make your selections to add to your order, then place order" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />


                <StackLayout Orientation="Horizontal"  HeightRequest="60" Grid.Column="0">
                    <Image Source="cup.PNG" WidthRequest="30" Aspect="AspectFit"  />
                    <Label Text="Espresso" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="S" Clicked="ButtonEspressoAdd"></Button>
                    <Button Text="M" Clicked="ButtonEspressoAdd"></Button>
                    <Button Text="L" Clicked="ButtonEspressoAdd"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HeightRequest="60" Grid.Column="0">
                    <Image Source="cup.PNG" WidthRequest="30" Aspect="AspectFit"  />
                    <Label Text="Long Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="S" Clicked="ButtonLongBlackAdd"></Button>
                    <Button Text="M" Clicked="ButtonLongBlackAdd"></Button>
                    <Button Text="L" Clicked="ButtonLongBlackAdd"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HeightRequest="60" Grid.Column="0">
                    <Image Source="cup.PNG" WidthRequest="30" Aspect="AspectFit"  />
                    <Label Text="Cappuccino" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Large" />
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Button Text="S" Clicked="ButtonCappuccinoAdd"></Button>
                    <Button Text="M" Clicked="ButtonCappuccinoAdd"></Button>
                    <Button Text="L" Clicked="ButtonCappuccinoAdd"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HeightRequest="60" Grid.Column="0">
                    <Image Source="cup.PNG" WidthRequest="30" Aspect="AspectFit"  />
                    <Label Text="Latte" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="S" Clicked="ButtonLatteAdd"></Button>
                    <Button Text="M" Clicked="ButtonLatteAdd"></Button>
                    <Button Text="L" Clicked="ButtonLatteAdd"></Button>
                </StackLayout>

                <StackLayout>


                    <Button Text="Place Order" Clicked="ButtonPlaceOrder"></Button>


                    <Label  x:Name="testLabel"  Text=""/>



                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    

</ContentPage>